databs=open('DB-words.txt','r')
tup1=('A','E','I','O','U','L','N','S','T',)
tup2=('D','G',)
tup3=('B','C','M','P',)
tup4=('F','H','V','W','Y',)
tup5=('k',)
tup8=('J','X',)
tup10=('Q','Z',)
count=0
if x in tup1:
   return count= count +1;
   elif x in tup2:
   return count= count +2;
   elif x in tup3:
   return count= count +3;
   elif x in tup4:
   return count= count +4;
   elif x in tup5:
   return count= count +5;
   elif x in tup8:
   return count= count +8;
   elif x in tup10:
   return count= count +10;
   print(count(x));
