databs=list(open('DB-words.txt','r'))
tup1=('a','e','i','o','u','l','n','s','t',)
tup2=('d','g',)
tup3=('b','c','m','p',)
tup4=('f','h','v','w','y',)
tup5=('k',)
tup8=('j','x',)
tup10=('q','z',)
count=0
x=str(input('write a word we count for u :'))
if x in databs :
    for i in x:
        if i in t1:
            count=count+1
        elif i in t2:
            count=count+2
        elif i in t3:
            count=count+3
        elif i in t4:
            count=count+4
        elif i in t5:
            count=count+5
        elif i in t8:
            count=count+8
        elif i in t10:
            count=count+10
        else:
            count=count+0
    print('Your word:',x)
    print('Number in my rule:',count)
else:
    print('Sry,the word not in dictionary!')
