databs=open('DB-words.txt','r')
tup1=('a','e','i','o','u','l','n','s','t',)
tup2=('d','g',)
tup3=('b','c','m','p',)
tup4=('f','h','v','w','y',)
tup5=('k',)
tup8=('j','x',)
tup10=('q','z',)
count=0
for value in databs:
    for x in value:
       if x in tup1:
            count= count +1;
       elif x in tup2:
            count= count +2;
       elif x in tup3:
            count= count +3;
       elif x in tup4:
            count= count +4;
       elif x in tup5:
            count= count +5;
       elif x in tup8:
            count= count +8;
       elif x in tup10:
            count= count +10;
       else:
            count= count+0
   
